#root {
    height: 100%;
}
* {
    box-sizing: border-box;
}
html,
body {
    height: 100%;
}
body {
    font-family: 'Noto Sans JP', sans-serif;
    color: #221f1f;
    font-size: 16px;
}
a {
    text-decoration: none;
}
.container {
    margin: 0 auto;
    max-width: 1100px;
    padding: 0 15px;
}
.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content {
    flex-grow: 1;
    &__outer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0 -30px;
        flex-wrap: wrap;
    }
    &__itm {
        padding: 0 30px;
        width: 33%;
        margin-bottom: 30px;
    }
    &__top {
        background: #f3f3f3;
        padding: 20px 0;
        margin-bottom: 40px;
    }
    &__bottom {
        .container {
            max-width: 880px;
        }
    }
}