.movie {
    background: #000;
    color: #fff;
    &__head {
        padding: 20px 0;
        background: #fff;
    }
    &__head-inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    &__outer {
        display: flex;
        flex-direction: row;
        margin: 0 -30px;
        padding: 40px 0;
    }
    &__itm {
        padding: 0 30px;
    }
    &__img {
        width: 240px;
        height: 320px;
        display: block;
    }
    &__top {
        margin-bottom: 20px;
    }
    &__name {
        font-weight: 600;
        font-size: 24px;
        color: #e50914;
        margin: 0 0 10px;
    }
    &__wrap {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 -10px;
        span {
            padding: 0 10px;
        }
    }
    &__info {
        font-weight: 300;
        line-height: 25px;
        color: #fff;
        margin: 0;
    }
    &__genre {
        color: #a6a6a6;
    }
    &__desc {
        font-size: 14px;
        color: #fff;
        margin: 0 0 15px;
    }
}