.filter {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    &__text {
        font-size: 14px;
        font-weight: 300;
        color: #f5f5f1;
        margin-right: 15px;
    }
    &__label {
        position: relative;
        margin: 0 5px;
    }
    &__span {
        display: block;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 6px 17px 6px;
        line-height: 17px;
    }
    &__radio {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        &:checked ~ span{
            background: #e50914;
            border-color: #e50914;
        }
    }
}