.card {
    &:hover {
        .card__img{
            transform: scale(1.1);
        }
        .card__name{
            color: #e50914;
        }
    }
    &__preview {
        height: 320px;
        margin-bottom: 10px;
        display: block;
        border-bottom: 6px solid #e50914;
        overflow: hidden;
    }
    &__img{
        transition: transform 0.5s;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__top {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    &__name {
        transition: color 0.2s;
        font-weight: 500;
        color: #000;
        padding-right: 15px;
        line-height: 22px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__year {
        padding: 2px 7px;
        border: 1px solid #e50914;
        border-radius: 3px;
        font-size: 14px;
        color: #e50914;
        font-weight: 500;
    }
    &__genre {
        color: #a6a6a6;
        font-size: 14px;
    }
}