.search {
    &__ttl {
        font-size: 14px;
        font-weight: 300;
        color: #f5f5f1;
    }
    &__inp {
        width: 100%;
        padding: 10px;
        background: rgba(255,255,255,0.9);
        border: none;
        color: #221f1f;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.30);
        outline-color: #000;
        margin-bottom: 20px;
    }
    &__outer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}